body{
	background-color:#ddd9d8;
}

.main{
	text-align:center;
	margin-top:50px;
}
.conseil{
	width  : 450px;
	height : 30px;
	margin:auto;
	clip-path: inset(1% 1% round 15px);
	background :#F5683B;
	display: flex;
	flex-direction:column;
	justify-content:space-around;
	color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	padding-top:100px;
	padding-bottom:100px;
	margin-bottom: -50px;
}

	.conseil a{
		color:#FFFFFF;
	}

.image{
	background-image: url("./../images/df-min.jpg");
	background-position-y: center;
	padding:500px;
}

.services{
	display: flex;
	justify-content:space-evenly;
	margin: -95px 280px 50px 280px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

	.services span{
		text-decoration: underline;
	}

	.strat√©gie{
		margin: 0px 0px 0px 50px;
		width  : 190px;
		height : 225px;
		background: #FFFFFF;
		clip-path: inset(1% 1% round 15px);
		display:flex;
		justify-content: center;
		align-items: flex-end;
		flex-wrap:wrap;	
	}

	.gestion{
		width  : 190px;
		height : 225px;
		background: #FFFFFF;
		clip-path: inset(1% 1% round 15px);
		display:flex;
		justify-content: center;
		align-items: flex-end;
		flex-wrap:wrap;	
	}

	.approvisionnement{
		width  : 190px;
		height : 225px;
		background: #FFFFFF;
		clip-path: inset(1% 1% round 15px);
		display:flex;
		justify-content: center;
		align-items: flex-end;
		flex-wrap:wrap;	
	}

	.consultation {
		margin: 0px 50px 0px 0px;
		width  : 190px;
		height : 225px;
		background: #FFFFFF;
		clip-path: inset(1% 1% round 15px);
		display:flex;
		justify-content: center;
		align-items: flex-end;
		flex-wrap:wrap;	
	}

.footer {
	text-align: center;
	vertical-align:bottom;
	padding:20px;
	background-color: #333333;
	color: lightgray;
	font-size: 8px;
	font-family: Arial, Helvetica, sans-serif;
  }

	.footer span{
		text-decoration: underline;
		color: lightgray;
	}